image: "docker:19"

services:
  - docker:dind

stages:
  - push-dev
  - push-tag

push-dev:
  stage: push-dev
  except: [tags]
  only:
    refs:
      - master
  script:
    - docker build -t londonappdev/aws:dev .
    - echo "$DOCKER_HUB_PASSWORD" | docker login --username $DOCKER_HUB_USERNAME --password-stdin
    - docker push londonappdev/aws:dev

push-tag:
  stage: push-tag
  only: [tags]
  script:
    - docker build -t londonappdev/aws:$CI_COMMIT_TAG .
    - echo "$DOCKER_HUB_PASSWORD" | docker login --username $DOCKER_HUB_USERNAME --password-stdin
    - docker push londonappdev/aws:$CI_COMMIT_TAG
    - docker tag londonappdev/aws:$CI_COMMIT_TAG londonappdev/aws:latest
    - docker push londonappdev/aws:latest
